body {
  background-color: #f3f8fa;
}

.navbar-default {
  background-color: #ffffff;
}

#login-form {

  label {
    display: none;
  }

  input, button {
    width: 300px;
  }

  input[type="text"], input[type="password"] {
    font-size: 1.3em;
    height: 43px;
  }
}

.form-group {
  .help-block {
    display: none;
  }
}

.form-group.has-error {
  .help-block {
    display: block;
  }
}

.navbar-right {
  float: right!important;
}


.modal {
  #newMessage {
    width: 100%;
    height: 100px;
  }
}

#post-wrapper {
  max-width: 600px;

  .profile-link {
    font-weight: bold;

    a {
      color: #000;
    }

    a:hover {
      color: #428bca;
    }
  }
}

.navbar-form {

  .popover {
    width: 200px;
    left: 0;
    padding: 0;
    border: 0;

    .popover-content {
      padding: 0;

      .list-group {
        margin: 0;
      }

      input {
        width: 200px;
      }
    }
  }

  .popover.bottom {
    .arrow {
      left: 20%;
    }
  }
}
